# Autogenerated, do not edit
# See https://pagure.io/fedora-flathub-filter
#
# Deny by default
deny *
allow com.bitwarden.desktop
allow com.discordapp.Discord
allow com.getpostman.Postman
allow com.microsoft.Teams
allow com.mojang.Minecraft
allow com.skype.Client
allow runtime/org.freedesktop.Platform/*/*
allow runtime/org.freedesktop.Platform.Compat.i386/*/*
allow runtime/org.freedesktop.Platform.Compat.x86_64/*/*
allow runtime/org.freedesktop.Platform.GL.default/*/*
allow runtime/org.freedesktop.Platform.GL.nvidia-*/*/*
allow runtime/org.freedesktop.Platform.GL32.default/*/*
allow runtime/org.freedesktop.Platform.GL32.nvidia-*/*/*
allow runtime/org.freedesktop.Sdk/*/*
allow runtime/org.freedesktop.Sdk.Compat.aarch64/*/*
allow runtime/org.freedesktop.Sdk.Compat.arm/*/*
allow runtime/org.freedesktop.Sdk.Compat.i386/*/*
allow runtime/org.freedesktop.Sdk.Compat.x86_64/*/*
allow runtime/org.freedesktop.Sdk.Docs/*/*
allow us.zoom.Zoom
